<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: darkcyan;
                text-align: left;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: bold;
                text-align: center;
                color:silver
            }
            p {
                font-size: 19.2px;
                text-align: right;
                background-color: rgba(255,255,0,0.8);
                color: rgb(100,100,90);
            }
            h3{
                font-family: cursive;
                text-align: center;
                color: darkseagreen;
                font-style: bold;
        
            }
            h4{
                color:lightcoral;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading</h2>
        <p>This writing is on the right paragraph.</p>
        <h3>Hello, My name is Sophie Bouzek. The text should be dark sea green and bold.</h3>
        <h4> in this section the font should be Italic and colored light coral </h4>
    </body>
</html>

